<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/profile"
            android:icon="@drawable/profile"
            android:title="@string/profile" />
        <item
            android:id="@+id/admin"
            android:icon="@drawable/admin"
            android:title="@string/admin" />
        <item
            android:id="@+id/business"
            android:icon="@drawable/business"
            android:title="@string/business" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/settings"
            android:title="@string/settings" />

        <item
            android:id="@+id/exit"
            android:icon="@drawable/dev"
            android:title="@string/logout" />

    </group>




</menu>

